; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
monitor_speed = 115200
lib_deps =
    waspinator/AccelStepper@^1.64

[platformio]
description = Firmware for a DIY robotic arm with 6 axis (degrees of freedom) driven by a Arduino Due (or any other Arduino based board) using TB6600 Stepper Motor Drivers.
